<!doctype html>
<html lang="en">
<head>
    {% load static %}
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>DoorDropp</title>
    <link href="{% static 'favicon.ico' %}" rel="shortcut icon" type="image/png"/>

    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="{% static 'css/user_auth_style.css' %}" rel="stylesheet" type="text/css">
    <!-- GOOGEL FONTS -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <!-- Fontawosome -->
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" rel="stylesheet">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,600;1,700;1,800&display=swap"
          rel="stylesheet">
    <link href="{% static 'css/util.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/user_style_main.css' %}" rel="stylesheet" type="text/css">
    <!--===============================================================================================-->
</head>
<style>
    .panel100{
        position: fixed;
        width: 100%;
        box-sizing: border-box;
        background: #f1d5d5;
        height: auto;
        border: 1px solid #f1b2a6;
        box-shadow: 1px 1px 5px rgba(100,100,100,.1);
        display: none;
    }

    #errorContainer{
        display:none;
    }

    #errorContainer ul{
        list-style-type: none;
        display: block;
        padding: 10px;
        margin: 0px;
    }

    #errorContainer li{
        font-size: 12px;
        list-style-type: none;
        display: list-item;
    }

    #errorContainer li label{
        margin: 0px;
    }

    .error{
        color: #af2206;
    }

    .error-valid{
        border: 1px solid #af2206;
    }

    .success-valid{
        border: 1px solid #00940f;
    }

    .messages{
        position: absolute;
    }
    @media only screen and (max-width: 575px){

        /* -------- message -----------*/
        .messages{
            top: 20px;
            right: 16px;
            bottom: 0;
            left: 15px;
        }
    }
</style>
<body>

<section style="background-color: #1da1db;">
    <div class="container">
        <div class="reset-password">
            <div class="container-contact100">
                <div class="wrap-contact100">
                    <div class="mob-logo"><img src="{% static 'img/doordropp-logo.png' %}"></div>
                    <form action="{% url 'set_new_password' pk=pk %}" method="post" class="contact100-form validate-form">
                        {% csrf_token %}
                        <div class="panel100">
                        <!--Mandatory Common Error Display Div-->
                            <div id="errorContainer">
                                <ul></ul>
                            </div><!-- Jquery Validator Container -->
                        </div>
                        {% if messages %}
                            <div class="messages">
                                {% for message in messages %}
                                    <div {% if message.tags %} class="{{ message.tags }} alert-dismissible fade show" role="alert"{% endif %}>
                                        {{ message }}
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                {% endfor %}
                            </div>
                        {% endif %}
                        <span class="contact100-form-title">
                          <i class="fas fa-user-cog"></i>
                          <h6>Set New Password</h6>
                        </span>
                        <label class="label-input100" for="id_password">New password</label>
                        <div class="wrap-input100">
                            <input type="password" class="input100" id="id_password" name="password" placeholder="minimum 6 characters" minlength="6" maxlength="30" required>
                            <span class="focus-input100"></span>
                        </div>

                        <label class="label-input100" for="id_conf_password">Confirm password</label>
                        <div class="wrap-input100 validate-input">
                            <input type="password" class="input100" id="id_conf_password" name="conf_password" placeholder="password must be same" minlength="6" maxlength="30" required>
                            <span class="focus-input100"></span>
                        </div>

                        <div class="container-contact100-form-btn">
                            <button class="contact100-form-btn" type="submit">
                                Submit
                            </button>
                        </div>

                        <div class="a-tags">
                            <p>Back to Login? <a href="{% url 'user_login' %}">Login Here</a></p>
                        </div>
                    </form>

                    <div class="contact100-more flex-col-c-m"
                         style="background-image: url({% static 'img/phone_with_cart.jpg' %});">
                        <img src="{% static 'img/doordropp-logo.png' %}">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="{% static 'js/common/jquery.validate.js' %}"></script>
<script src="{% static 'js/user/reset_password.js' %}"></script>

</body>
</html>